% Git
# switch branch
git switch <branch>
$ branch: git branch --format="%(refname:short)"

# remove merged branches
git branch --merged|egrep -v '\*|develop|main|master' | xargs git branch -d

% Rails
# migrate database
bundle ex rails db:migrate RAILS_ENV=development && bundle ex rails db:migrate RAILS_ENV=test

# launch rails server
bundle ex rails server --port 3001 --binding 0.0.0.0

% Rescue
# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

% kill
# kill process by port (use sudo if needed)
lsof -P -i:<port_number> | fzf-tmux -p --reverse --exit-0 | awk '{print $2}' | xargs kill -9

# kill process by name
ps aux | grep <process_name> | fzf-tmux -p --reverse --exit-0 | awk '{print $2}' | xargs kill -9

% curl, http

# send a get http request
curl <url>

# send a http request
curl -X <method> <url>

# send a http request and write the output to a file
curl -X <method> <url> -o <filename>

# send a get http request and follow redirects
curl -L <url>

# send a get http request exit with a non-zero status code on failure
curl --fail <url>

# send an authenticated http request
curl -u <username>:<password> -X <method> <url>

# send a http request with a json body
curl -X <method> <url>  -H 'Content-Type: application/json' -d '<json>'

# send a http request with a form body
curl <url> -d <bodykey>=<bodyvalue>

# send a http request and see the request as well as the response
curl -v <url>

# send a http request with a body from a file
curl -X <method> <url> --data-binary "@<file>"

# send a http request with a custom header
curl -X <method> <url> -H "<headername>: <headervalue>"

$ file: ls
$ method: echo -e 'GET\nPOST\nPUT\nDELETE\nPATCH'
